[mapping]
Achievement         = "class_achievement"
ActorSkin           = "class_actor_skin"
ActorState          = "class_actor_state"
Artifact            = "class_artifact"
Buff                = "class_buff"
Difficulty          = "class_difficulty"
Elite               = "class_elite"
EndingType          = "class_ending_type"
EnvironmentLog      = "class_environment_log"
Equipment           = "class_equipment"
GameMode            = "class_game_mode"
InteractableCard    = "class_interactable_card"
Item                = "class_item"
ItemLog             = "class_item_log"
MonsterCard         = "class_monster_card"
MonsterLog          = "class_monster_log"
Skill               = "class_skill"
Stage               = "class_stage"
Survivor            = "class_survivor"
SurvivorLog         = "class_survivor_log"