* [**Constants**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Color#constants)

<br><br>

---

## Constants

```lua
Color.AQUA            = 0xffff00
Color.BLACK           = 0x000000
Color.BLUE            = 0xff0000
Color.DKGRAY          = 0x404040
Color.DKGREY          = 0x404040
Color.FUCHSIA         = 0xff00ff
Color.GRAY            = 0x808080
Color.GREEN           = 0x008000
Color.LIME            = 0x00ff00
Color.LTGRAY          = 0xc0c0c0
Color.LTGREY          = 0xc0c0c0
Color.MAROON          = 0x000080
Color.NAVY            = 0x800000
Color.OLIVE           = 0x008080
Color.ORANGE          = 0x40a0ff
Color.PURPLE          = 0x800080
Color.RED             = 0x0000ff
Color.SILVER          = 0xc0c0c0
Color.TEAL            = 0x808000
Color.WHITE           = 0xffffff
Color.YELLOW          = 0x00ffff
Color.WHITE_ALMOST    = 0xfffffe
```

<br><br>

