* [**Constants**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Color#constants)  

* [**Enums**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Color#enums)  
  * [`Color.Item`](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Color#Item)  
  * [`Color.Text`](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Color#Text)  

* [**Static Methods**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Color#static-methods)  
  * [`Color.from_hex`](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Color#from_hex)  

<br><br>

---

## Constants  

```lua
Color.AQUA            = 0xffff00  
Color.BLACK           = 0x000000  
Color.BLUE            = 0xff0000  
Color.DKGRAY          = 0x404040  
Color.DKGREY          = 0x404040  
Color.FUCHSIA         = 0xff00ff  
Color.GRAY            = 0x808080  
Color.GREEN           = 0x008000  
Color.LIME            = 0x00ff00  
Color.LTGRAY          = 0xc0c0c0  
Color.LTGREY          = 0xc0c0c0  
Color.MAROON          = 0x000080  
Color.NAVY            = 0x800000  
Color.OLIVE           = 0x008080  
Color.ORANGE          = 0x40a0ff  
Color.PURPLE          = 0x800080  
Color.RED             = 0x0000ff  
Color.SILVER          = 0xc0c0c0  
Color.TEAL            = 0x808000  
Color.WHITE           = 0xffffff  
Color.YELLOW          = 0x00ffff  
Color.WHITE_ALMOST    = 0xfffffe  
```

<br><br>

---

## Enums  

<a name="Item"></a>
```lua
Color.Item = {
    WHITE     = 0xffffff  
    GREEN     = 0x58b475  
    RED       = 0x3d27c9  
    YELLOW    = 0x41cdda  
    ORANGE    = 0x3566d9  
    PURPLE    = 0xc76aab  
    GRAY      = 0x555555  
    GREY      = 0x555555  
}
```

<a name="Text"></a>
```lua
Color.Text = {
    YELLOW    = 0x7bd2ef  
    BLUE      = 0xd29a31  
    GREEN     = 0x86b67e  
    RED       = 0x6666cf  
    ORANGE    = 0x5673f9  
    LTGRAY    = 0xc0c0c0  
    LTGREY    = 0xc0c0c0  
    DKGRAY    = 0x808080  
    DKGREY    = 0x808080  
}
```

<br><br>

---

## Static Methods  

<a name="from_hex"></a>
```lua
Color.from_hex(hex) -> number  
```

Returns a decimal color value from a hex string.
Can also be called via `Color(<hex>)`.

**Parameters**  
Parameter | Type | Description
| - | - | -
`hex` | string | The hex string of the color (in RGB).