This is a class.

* [**Constants**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Item#constants)  

* [**Enums**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Item#enums)  
  * [**Item.Property**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Item#Property)  
  * [**Item.LootTag**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Item#LootTag)  

* [**Static Methods**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Item#static-methods)  
  * [**Item.new**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Item#new)  
  * [**item:maybe**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Item#maybe)  

* [**my section**](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Item#my-section)  

<br><br>

---

## Constants  

```lua
Item.ON_LOAD                              = 0  
Item.POST_LOAD                            = 1  
  
  
Item.ON_STEP                              = 2  
Item.PRE_STEP                             = 3  
Item.POST_STEP                            = 4  
Item.ON_DRAW                              = 5  
Item.PRE_HUD_DRAW                         = 6  
Item.ON_HUD_DRAW                          = 7  
Item.POST_HUD_DRAW                        = 8  
Item.CAMERA_ON_VIEW_CAMERA_UPDATE         = 9  
Item.ON_SCREEN_REFRESH                    = 10  
Item.ON_GAME_START                        = 11  
Item.ON_GAME_END                          = 12  
Item.ON_DIRECTOR_POPULATE_SPAWN_ARRAYS    = 13  
Item.ON_STAGE_START                       = 14  
```

<br><br>

---

## Enums  

<a name="Property"></a>
```lua
Item.Property = {
    NAMESPACE          = 0  
    IDENTIFIER         = 1  
    TOKEN_NAME         = 2  
    TOKEN_TEXT         = 3  
    ON_ACQUIRED        = 4  
    ON_REMOVED         = 5  
    TIER               = 6  
    SPRITE_ID          = 7  
    OBJECT_ID          = 8  
    ITEM_LOG_ID        = 9  
    ACHIEVEMENT_ID     = 10  
    IS_HIDDEN          = 11  
    EFFECT_DISPLAY     = 12  
  
    ACTOR_COMPONENT    = 13  
    LOOT_TAGS          = 14  
    IS_NEW_ITEM        = 15  
}
```

<a name="LootTag"></a>
```lua
Item.LootTag = {
    CATEGORY_DAMAGE                  = 1  
    CATEGORY_HEALING                 = 2  
    CATEGORY_UTILITY                 = 4  
    EQUIPMENT_BLACKLIST_ENIGMA       = 8  
    EQUIPMENT_BLACKLIST_CHAOS        = 16  
    EQUIPMENT_BLACKLIST_ACTIVATOR    = 32  
    ITEM_BLACKLIST_ENGI_TURRETS      = 64  
    ITEM_BLACKLIST_VENDOR            = 128  
    ITEM_BLACKLIST_INFUSER           = 256  
}
```

<br><br>

---

## Static Methods  

lowkey
line 2

<br><br>

<a name="new"></a>
```lua
Item.new(identifier, ...) -> Item yeyeyey  
Item.new([...]) -> nil  
```

Creates a new item with the given identifier if it does not already exist,
or returns the existing one if it does.

**Parameters**  
Parameter | Type | Description
| - | - | -
`identifier` | string | The identifier for the item.
`...` |  | A variable amount of whatever.

Parameter | Type | Description
| - | - | -
`[...]` |  | description!!

let's a go !!

<br><br>

<a name="maybe"></a>
```lua
item:maybe(identifier, ...) -> Equipment  
item:maybe([...]) -> nil  
```

yep
does a thing

maybe

**Parameters**  
Parameter | Type | Description
| - | - | -
`identifier` | string | The identifier for the item.
`...` |  | A variable amount of whatever.

Parameter | Type | Description
| - | - | -
`[...]` |  | description!!

<br><br>

---

## my section  

this is text
line 2 [some text](https://github.com/ReturnsAPI/ReturnsAPI/wiki/Item#Property) yeyeye

line 4 (skipped one)